-- VERSION_5
-- START DISKCACHE_2
C:\Users\405-6\eclipse-workspace\django1\.metadata\.plugins\org.eclipse.core.resources\.projects\sd\com.python.pydev.analysis\v2_indexcache
sd.urls|1553296566117202000|C:\Users\405-6\eclipse-workspace\django1\sd\src\sd\urls.py
sd.__init__|1553296566134202000|C:\Users\405-6\eclipse-workspace\django1\sd\src\sd\__init__.py
sd.wsgi|1553296566134202000|C:\Users\405-6\eclipse-workspace\django1\sd\src\sd\wsgi.py
sd.settings|1553296566369202000|C:\Users\405-6\eclipse-workspace\django1\sd\src\sd\settings.py
manage|1553296566107202000|C:\Users\405-6\eclipse-workspace\django1\sd\src\manage.py
-- END DISKCACHE
-- START DICTIONARY
6
6=sd.urls
3=C:\Users\405-6\eclipse-workspace\django1\sd\src\sd\wsgi.py
1=C:\Users\405-6\eclipse-workspace\django1\sd\src\sd\settings.py
4=sd.wsgi
2=sd.settings
5=C:\Users\405-6\eclipse-workspace\django1\sd\src\sd\urls.py
-- END DICTIONARY
-- START TREE 1
17
all|1|ALLOWED_HOSTS!1^28#1*19@
app|1|application!3^16#1*35@
aut|1|AUTH_PASSWORD_VALIDATORS!1^100#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^81#1*19@
deb|1|DEBUG!1^26#1*19@
ins|1|INSTALLED_APPS!1^40#1*19@
lan|1|LANGUAGE_CODE!1^106#1*19@
mid|1|MIDDLEWARE!1^50#1*19@
roo|1|ROOT_URLCONF!1^52#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^120#1*19@
tem|1|TEMPLATES!1^68#1*19@
tim|1|TIME_ZONE!1^108#1*19@
url|1|urlpatterns!5^21#1*51@
use|3|USE_I18N!1^110#1*19@USE_L10N!1^112#1*19@USE_TZ!1^114#1*19@
wsg|1|WSGI_APPLICATION!1^70#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
